{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["packages/core-storage/**/*.ts", "tests/**/*.ts"],
  "exclude": ["./node_modules", "./packages/core-storage/dist", "./dist"],
  "compileOnSave": true
}
